# for CSS
CSS3-Color=http://www.w3.org/TR/css3-color/
CSS3-Background=http://www.w3.org/TR/css3-background/
CSS3-Images=http://www.w3.org/TR/css3-images/
CSS3-Marquee=http://www.w3.org/TR/css3-marquee/
CSS3-Multicol=http://www.w3.org/TR/css3-multicol/
CSS3-Speech=http://www.w3.org/TR/css3-speech/
CSS3-Flexbox=http://www.w3.org/TR/css3-flexbox/
CSS3-Text-decor-3=http://www.w3.org/TR/css-text-decor-3/
CSS3-Animations=http://www.w3.org/TR/css3-animations/
CSS3-Webfonts=http://www.w3.org/TR/css3-webfonts/
CSS3-Variables=http://www.w3.org/TR/css-variables/
CSS3-Counter-Styles3=http://www.w3.org/TR/css-counter-styles-3/
CSS3-Text=http://www.w3.org/TR/css3-text/
CSS3-Break=http://www.w3.org/TR/css3-break/
CSS3-Transforms=http://www.w3.org/TR/css3-transforms/
CSS3-Transitions=http://www.w3.org/TR/css3-transitions/
CSS3-Writing-modes=http://www.w3.org/TR/css3-writing-modes/
CSS3-Cascade=http://www.w3.org/TR/css3-cascade/
CSS3-Page=http://www.w3.org/TR/css3-page/
CSS3-Ui=http://www.w3.org/TR/css3-ui/
#Responsive Design
CSS-Device-Adapt=http://dev.w3.org/csswg/css-device-adapt/
CSS-mediaqueries4=http://dev.w3.org/csswg/mediaqueries4/