# for js spec
# for CSS
CSS-Selectors-Api=http://www.w3.org/TR/selectors-api/
CSS-Selectors-Api2=http://www.w3.org/TR/selectors-api2/
CSS3-Conditional=http://www.w3.org/TR/css3-conditional
CSS-Cssom=http://www.w3.org/TR/cssom/
CSS-Cssom-view=http://www.w3.org/TR/cssom-view/
# for Widgets
Widgets-Apis=http://www.w3.org/TR/widgets-apis/
# for System-level APIs
System-Web-Alarms=http://www.w3.org/2012/sysapps/web-alarms/
System-Contacts-Manager-Api=http://www.w3.org/2012/sysapps/contacts-manager-api/
System-Messaging=http://www.w3.org/2012/sysapps/messaging/
System-Telephony=http://www.w3.org/2012/sysapps/telephony/
System-Raw-Sockets=http://www.w3.org/2012/sysapps/raw-sockets/
System-Device-Capabilities=http://www.w3.org/2012/sysapps/device-capabilities/
System-Secure-Element=http://opoto.github.io/secure-element/
# Device APIs
Device-Battery=https://dvcs.w3.org/hg/dap/raw-file/default/battery/Overview.html
Device-Camera=http://dev.w3.org/2009/dap/camera/
Device-Editor=http://dev.w3.org/2011/webrtc/editor/getusermedia.html
Device-Media-Stream-Capture=https://dvcs.w3.org/hg/dap/raw-file/default/media-stream-capture/MediaRecorder.html
Device-Light=https://dvcs.w3.org/hg/dap/raw-file/default/light/Overview.html
Device-Proximity=https://dvcs.w3.org/hg/dap/raw-file/default/proximity/Overview.html
Device-Vibration=http://dev.w3.org/2009/dap/vibration/
Device-Discovery-Api=https://dvcs.w3.org/hg/dap/raw-file/default/discovery-api/Overview.html
Device-Geolocation-API=http://www.w3.org/TR/geolocation-API/
Device-Spec-Source-Orientation=http://dev.w3.org/geo/api/spec-source-orientation.html
Device-Fullscreen=http://fullscreen.spec.whatwg.org/
Device-Touchevents=https://dvcs.w3.org/hg/webevents/raw-file/v1/touchevents.html
Device-PointerEvents=https://dvcs.w3.org/hg/pointerevents/raw-file/tip/pointerEvents.html
Device-Gamepad=https://dvcs.w3.org/hg/gamepad/raw-file/default/gamepad.html
Device-Presentation=http://webscreens.github.io/presentation-api/
# for Web Components
WebComponent-Templates=https://dvcs.w3.org/hg/webcomponents/raw-file/tip/spec/templates/index.html
WebComponent-Custom=http://w3c.github.io/webcomponents/spec/custom/
WebComponent-Shadow=http://w3c.github.io/webcomponents/spec/shadow/
WebComponent-Imports=http://w3c.github.io/webcomponents/spec/imports/
# for JavaScript
JavaScript-DOM=http://dom.spec.whatwg.org/
JavaScript-Typed-Array=http://www.khronos.org/registry/typedarray/specs/latest/
# for Responsive Design
Responsive-Picture-Element1=http://www.w3.org/TR/html-picture-element/
Responsive-Picture-Element2=http://picture.responsiveimages.org/
# for Multimedia & Graphics
Multimedia-Html5=http://www.w3.org/TR/html5/embedded-content-0.html
Multimedia-Webaudio=https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html
Multimedia-WebGL=http://www.khronos.org/registry/webgl/specs/latest/1.0/
Multimedia-2DContext=http://www.w3.org/TR/2dcontext/
Multimedia-Html51=http://www.w3.org/TR/html51/embedded-content-0.html
Multimedia-Web-Animations=http://www.w3.org/TR/web-animations/
Multimedia-Animation-Timing=http://www.w3.org/TR/animation-timing/
Multimedia-Web-Midi-Api=http://webaudio.github.io/web-midi-api/
Multimedia-Encrypted-Media=http://www.w3.org/TR/encrypted-media/
Multimedia-Media-Source=http://www.w3.org/TR/media-source/
# for Networking
Networking-Browsers=http://www.w3.org/html/wg/drafts/html/CR/browsers.html
Networking-Webrtc=http://dev.w3.org/2011/webrtc/editor/webrtc.html
Networking-XMLHttpRequest=http://www.w3.org/TR/XMLHttpRequest/
Networking-Websockets=http://www.w3.org/TR/websockets/
Networking-Webmessaging=http://www.w3.org/TR/webmessaging/
# for User Interaction
Interaction-Ime-api=https://dvcs.w3.org/hg/ime-api/raw-file/default/Overview.html
Interaction-Notifications=https://dvcs.w3.org/hg/notifications/raw-file/tip/Overview.html
Interaction-Forms5=http://www.w3.org/TR/html5/forms.html
Interaction-Forms51=http://www.w3.org/TR/html51/forms.html
Interaction-Speech-Api=https://dvcs.w3.org/hg/speech-api/raw-file/tip/speechapi.html
Interaction-Interactive-Elements=http://www.w3.org/html/wg/drafts/html/CR/interactive-elements.html
Interaction-Indie-Ui-Events=http://www.w3.org/TR/indie-ui-events/
# for Storage
Storage-IndexedDB=https://dvcs.w3.org/hg/IndexedDB/raw-file/default/Overview.html
Storage-Webstorage=http://www.w3.org/TR/webstorage/
Storage-Browsers5=http://www.w3.org/TR/html5/browsers.html
Storage-FileAPI=http://dev.w3.org/2006/webapi/FileAPI/
Storage-File-Directories-System=http://dev.w3.org/2009/dap/file-system/file-dir-sys.html
Storage-File-Writer=http://dev.w3.org/2009/dap/file-system/file-writer.html
Storage-Webdatabase=http://www.w3.org/TR/webdatabase/
Storage-Quota-Api=http://www.w3.org/TR/quota-api/
# for Performance & Optimization
Performance-Navigation-Timing=http://www.w3.org/TR/navigation-timing/
Performance-Resource-Timing=http://www.w3.org/TR/resource-timing/
Performance-Timeline=http://www.w3.org/TR/performance-timeline/
Performance-User-Timing=http://www.w3.org/TR/user-timing/
Performance-SetImmediate=http://w3c-test.org/webperf/specs/setImmediate/
Performance-Page-Visibility=http://www.w3.org/TR/page-visibility/
Performance-Animation-Timing=http://www.w3.org/TR/animation-timing/
Performance-Workers=http://www.w3.org/TR/workers/
Performance-Webcrypto-api=https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html
# for Tizen 2.x Device APIs